DEVICE***********************************

DEVICE_GET_ALL = SELECT id, name, number, data_manuf, id_order_list FROM device
DEVICE_IS_EXIST_NUMBER_AND_NAME = SELECT id FROM device WHERE name=? AND number=?
REMOVE_DEVICE = DELETE FROM device WHERE id=?
ADD_DEVICE = INSERT INTO device (name, number, data_manuf, id_order_list) VALUES (?, ?, ?, ?)
SELECT_DEVICE_BY_NAME  = SELECT id, name, number, data_manuf, id_order_list  FROM device WHERE name=?
SELECT_DEVICE_BY_ORDER  = SELECT id, name, number, data_manuf, id_order_list  FROM device WHERE id_order_list=?
ORDER************************************

REMOVE_ORDER = DELETE FROM order_list WHERE id=?
ORDER_GET_ALL = SELECT id, number, name_costumer, date_deathline, ppkpu_pieces, upt_pieces, ups_pieces, udu_pieces, ust_pieces FROM order_list
ADD_ORDER = INSERT INTO order_list (number, name_costumer, date_deathline, ppkpu_pieces, upt_pieces, ups_pieces, udu_pieces, ust_pieces) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ORDER_IS_EXIST_NUMBER = SELECT id FROM order_list WHERE number=?

COMPONENT********************************

REMOVE_COMPONENT = DELETE FROM components WHERE id=?
ADD_COMPONENT = INSERT INTO components (name, receipt_date, pieces, id_component_list) VALUES (?, ?, ?, '1')
COMPONENT_GET_ALL = SELECT id, name, receipt_date, pieces, id_component_list FROM components
UPDATE_COMPONENT = UPDATE components SET name=?, receipt_date=?, pieces=? WHERE id=?
SELECT_BY_NAME_COMPONENT =  SELECT id, name, receipt_date, pieces, id_component_list FROM components WHERE name LIKE ?

COMPONENT_GROUP********************************

COMPONENT_GROUP_IS_EXIST_NAME = SELECT id FROM components_group WHERE name=?
REMOVE_COMPONENT_GROUP = DELETE FROM components_group WHERE id=?
ADD_COMPONENT_GROUP = INSERT INTO components_group (name, pieces) VALUES (?, ?)
COMPONENT_GROUP_GET_ALL = SELECT id, name, pieces FROM components_group
UPDATE_COMPONENT_GROUP = UPDATE components_group SET name=?, pieces=? WHERE id=?
SELECT_BY_NAME_COMPONENT_GROUP =  SELECT id, name, pieces FROM components_group WHERE name LIKE ?

USER_GROUP********************************

SELECT_BY_NAME_USER =  SELECT id, name_user, password_user, jsessionid FROM user WHERE name_user=?
ADD_SESSION_BY_ID = UPDATE user SET jsessionid=? WHERE id=?
ADD_SESSION_BY_NAME = UPDATE user SET jsessionid=? WHERE name_user=?
GET_ID_BY_NAME = SELECT id FROM user WHERE name_user=?
GET_JSESSIONID_BY_NAME= SELECT jsessionid FROM user WHERE name_user=?